{
  "name": "master-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "node scripts/verify-installation.js || echo '⚠️  Verification skipped'",
    "prestart": "node scripts/run-with-error-capture.js verify-installation.js || echo '⚠️  Verification failed, continuing...' && node scripts/run-with-error-capture.js auto-discover-projects.js || echo '⚠️  Auto-discovery failed, continuing...'",
    "prebuild": "node scripts/run-with-error-capture.js verify-installation.js || echo '⚠️  Verification failed, continuing...' && node scripts/run-with-error-capture.js auto-discover-projects.js || echo '⚠️  Auto-discovery failed, continuing...'",
    "verify": "node scripts/verify-installation.js",
    "fix-install": "node scripts/verify-installation.js",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "start:with-sync": "node scripts/create-sync-endpoint.js & docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "discover": "node scripts/auto-discover-projects.js",
    "discover:debug": "node scripts/debug-discovery.js",
    "sync-api": "node scripts/create-sync-endpoint.js"
  },
  "dependencies": {
    "@docusaurus/core": "3.1.0",
    "@docusaurus/preset-classic": "3.1.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.1.0",
    "@docusaurus/types": "3.1.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
